{
  "name": "CatEnergy",
  "version": "0.1.0",
  "private": true,
  "description": "CatEnergy",
  "author": "Нияз Мухаметзянов",
  "repository": {
    "type": "git",
    "url": "git@github.com:garold664/device_htmlacademy.git"
  },
  "bugs": {},
  "homepage": "github.com:garold664",
  "devDependencies": {
    "autoprefixer": "^9.6.x",
    "browser-sync": "^2.26.x",
    "del": "^5.1.x",
    "editorconfig-tools": "^0.1.x",
    "gulp": "^4.0.x",
    "gulp-clean": "^0.4.x",
    "gulp-csso": "^3.0.x",
    "gulp-imagemin": "^6.0.x",
    "gulp-plumber": "^1.2.x",
    "gulp-postcss": "^8.0.x",
    "gulp-rename": "^1.4.x",
    "gulp-sass": "^4.0.x",
    "gulp-sourcemaps": "^2.6.x",
    "gulp-uglify": "^3.0.x",
    "node-sass": "^4.13.x",
    "stylelint": "^10.1.0",
    "stylelint-config-htmlacademy": "^0.1.4"
  },
  "scripts": {
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "editorconfig-tools check *",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "engines": {
    "node": "^10.16.1"
  },
  "browserslist": [
    "last 2 versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Opera versions",
    "last 2 Edge versions",
    "last 3 IE versions",
    "Firefox ESR"
  ]
}
